#include <stdio.h>

int main()
{
	/*
		비교 연산 - 결과가 참이면 1, 거짓이면 0
		논리 연산 - &&(논리곱), ||(논리합), !(논리 부정)
	*/
	int a = 5, b = 3, c = 2;

	//비교 연산
	printf("a > b = %d\n", a > b); //1
	printf("a < b = %d\n", a < b); //0
	printf("(a == b) = %d\n", a == b); //0
	printf("(a != b) = %d\n", a != b); //1

	//논리 연산 - 비교 연산이 2개 이상인 경우
	//논리곱 - 두 항이 모두 참인 경우에만 결과값이 참
	printf("%d\n", (a < b) && (b < c)); // 0 && 0 = 0
	printf("%d\n", (a > b) && (b < c)); // 1 && 0 = 0

	//논리합 - 두 항 중 하나의 항만 참이면 결과값이 참
	printf("%d\n", (a > b) || (b < c)); // 1 && 0 = 1

	//논리 부정 - 참은 거짓으로, 거짓은 참으로
	printf("%d\n", !(a > b)); // !(1) = 0


	return 0;
}