#include <stdio.h>

int main()
{
	//배열의 요소 값 교환
	int a[5] = { 3, 2, 5, 1, 4 };
	int i, temp; //반복변수, 임시변수

	//현 위치의 요소와 다음 요소 교환 (a[i], a[i+1]...)
	//끝인덱스-1까지 교환이 실행됨
	for (i = 0; i < 4; i++)
	{
		temp = a[i];
		a[i] = a[i + 1];
		a[i + 1] = temp;
	}
	/*
		i = 0 → { 2, 3, 5, 1, 4 }
		i = 1 → { 2, 5, 3, 1, 4 }
		i = 2 → { 2, 5, 1, 3, 4 }
		i = 3 → { 2, 5, 1, 4, 3 }
	*/

	for (i = 0; i < 5; i++)
	{
		printf("%d ", a[i]);
	}

	return 0;
}