#include <stdio.h>
/*
	이차원 배열
	- 행과 열의 형태로 구성
	- 배열 안에 배열이 있는 구조이다.
*/


int main()
{
	//학생 3명의 2과목의 점수 배열 생성
	//방법 1 - 빈 배열에 값을 저장
	int a[3][2];	//3 → 배열의 크기(행), 2 → 배열의 길이(열)
	a[0][0] = 75;
	a[0][1] = 80;
	a[1][0] = 85;
	a[1][1] = 95;
	a[2][0] = 90;
	a[2][1] = 100;

	//방법 2 - 배열의 생성과 동시에 초기화
	/* 
	int a[3][2] =
		{
		75, 80, 
		85, 95, 
		90, 100
		};
	*/
	
	//특정 요소 출력
	printf("a[0][0] = %d\n", a[0][0]);
	printf("a[0][1] = %d\n", a[0][1]);
	
	printf("\n");

	//전체 출력 방법 1 - 단일 for문
	for (int x = 0; x < 3; x++)
	{
		printf("a[%d][0]=%d, a[%d][1]=%d\n", x, a[x][0], x, a[x][1]);
	}
	printf("\n");

	//전체 출력 방법 2 - 중첩 for문
	for (int x = 0; x < 3; x++)
	{
		for (int y = 0; y < 2; y++)
		{
			printf("a[%d][%d]=%d\n", x, y, a[x][y]);
		}
	}
	printf("\n");

	/*
		1 2 3 4
		5 6 7 8
		9 10 11 12
	*/

	int arr[3][4];
	int k = 0; //배열을 채울 숫자

	//요소 저장
	for (int i = 0; i < 3; i++)
	{
		for (int j = 0; j < 4; j++)
		{
			k++;
			arr[i][j] = k;
		}
	}

	//전체 출력
	for (int i = 0; i < 3; i++)
	{
		for (int j = 0; j < 4; j++)
		{
			printf("%d ", arr[i][j]);
		}
		printf("\n");
	}


	return 0;
}