#include <stdio.h>

/*
** 사용자 정의 함수(function)
- 어떤 특정한 기능을 하는 작은 프로그램
- 정의된 함수는 사용하는곳(main())에서 호출

- 위치 : main() 위에 있을 때 선언부 명시

- 함수 내부에 변수(지역 변수)
- 함수 외부에 있는 변수(전역 변수)

** 표준 라이브러리 함수(내장 함수)
- 수학 관련 함수
- 날짜 시간 함수
- 통계 관련 - rand()
*/

/*  전역변수와 지역변수를 사용
	지역변수 - 함수 또는 제어문(조건, 반복) 블럭({}) 내부에서 생성되고
			  호출되거나 사용된 후 메모리에서 삭제(소멸)됨
	전역변수 - main() 위에 사용되어 전체 범위에서 영향을 미치고,
			  프로그램이 종료되면 소멸됨
*/

int x = 1; //전역 변수

int add10(); //함수 선언부(프로토타입) 명시
int main()
{
	int value; //main()의 지역변수

	//add10() 호출
	value = add10();
	
	printf("%d\n", value);
	printf("%d\n", x);

	return 0;
}

//어떤 수에 10을 더하는 함수
int add10()	//반환자료형 함수이름()
{
	int x = 1;	//지역변수(local variable)
	x = x + 10;

	return x;
}